
  
.modal-content{
  min-width: 180%!important;
  margin-left: -150px;
  
  
}
.text{
  color: red;
  text-align: center;
}
.btn-primary{
  color: #fff;
    background-color: #FF4552!important;
    border-color: #FF4552;
}
.btn-primary:hover{
  background-color: #6c757d;
  border-color: #6c757d;
}
.btn-primary:active{
  background-color: #6c757d;
  border-color: #6c757d;
}
.modal-open{
  display: flex;
  justify-content: center;
}
/* #root{
  width: 430px;
} */
h6{
  color: #3a3e6d
}
.container{
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 0px;
  padding-right: 0px;
}
.Search{
  width: 60%;
  margin-left: 100px;
}
.events-container{
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
  flex-wrap: wrap;
  width: 120%;
}
.card{
  height: 400px;
  margin: 20px;
}
.events-container img{
 height: 180px;
}
.card-body{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0px!important;
}
.card-text{
  padding-left: 10px;
}
.card-title{
  padding-left: 15px;
}
